@media screen and (max-width: 1200px)
	.main_wrap
		header
			.phone
				p
					font-size: 16px
					padding: 25px 0 0 10px
				i
					font-size: 50px
					padding: 0 10px 0 0

@media screen and (max-width: 991px)
	.placing,
	.phone
		text-align: center
		p, a
			font-size: 24px



@media screen and (max-width: 440px)
	.placing,
	.phone
			i
				display: none