@font-face
	font-family: "Myriad"
	src: url("../fonts/Myriad_Pro_Regular/Myriad-Pro-Regular.ttf")


body, html
	background-color: #297BDE
	padding: 0
	margin: 0
	font-family: "Myriad", sans-serif
	colour: #000

h1,h2,h3,h4,h5,h6,p
	cursor: default

.main_wrap
	background: url('../img/lake_3.jpg') no-repeat
	background-size: cover
	header
		min-height: 120px
		background-color: rgba(250,250,250,.6)
		.placing
			a
				color: #000000
				text-decoration: none
				line-height: 20px
				font-size: 16px
				i
					padding: 30px 10px 0 0
					line-height: 60px
					font-size: 50px
					color: #ff3810
				p
					cursor: pointer
					display: inline-block
				&:hover
					i
						color: #FFDE49
		.logo
			text-align: center
			img
				padding: 10px 0
				max-height: 120px

		.phone
			position: relative
			i
				padding: 0 10px 0 0
				line-height: 120px
				font-size: 50px
			p
				text-align: center
				padding: 25px 0 0 30px
				position: relative
				display: inline-block
				font-size: 18px
				a
					text-decoration: none
					color: black
				span
					position: absolute
					top: 50%
					right: 0
					transform: translateY(-50%)



	.main
		&_header
			text-align: center
			h3
				margin: 30px 0
		&_section
			padding-bottom: 20px
			p
				background-color: rgba(250,250,250, 0.7)
				box-shadow: 0 0 10px 0 rgba(250,250,250, 0.7)
				padding: 10px
				border-radius: 10px
				font-size: 22px
			img
				box-shadow: 0 0 10px 0 #000
				display: inline-block
				width: 100%


	iframe
		width: 100%
		min-height: 400px
		display: block


footer
	min-height: 120px
	background-color: rgba(51, 51, 51, 0.82)
	p
		padding-top: 15px
		text-align: center
		color: #ffffff
		font-size: 20px
	a
		text-decoration: none
		color: #fff
		&:hover
			color: #000


@import "media"