@import 'regular'

@font-face
	font-family: 'Merriweather Sans'
	src: local('../fonts/Merriweather_Sans/MerriweatherSans-ExtraBold.ttf')

@font-face
	font-family: 'Wendy One'
	src: local('../fonts/Wendy_One/WendyOne-Regular.ttf')

@font-face
	font-family: 'Gaegu', cursive
	src: local('../fonts/Gaegu/Gaegu-Regular.ttf')



$main: #11749E
$white: #fff
$lightGrey: #F5F5F5
$grey: #e2e2e2
$darkGrey: #606062
$dark: #222222
$lightBlue: #2e85aa
$facebook: #3B5998
$twitter: #1EA1F3
$skype: #01AEF2
$linked-in: #01AEF2


p,h1,h2,h3,h4,h5,h6
	cursor: default

body, html
	padding: 0
	margin: 0

.main
	background-image: url('../img/top_bg.jpg')
	background-size: cover
	header
		.main_logo
			p
				font-family: 'Wendy One', sans-serif
				text-align: center
				text-transform: uppercase
				font-size: 30px
				line-height: 60px
				margin: 0
				color: $white
				display: block
				height: 60px
				width: 60px
				background-color: $main
				box-shadow: 10px 10px $grey
				position: relative
				top: 50%
				transform: translateY(-50%)
		nav
			height: 100px
			ul
				padding: 0
				margin: 0
				list-style-type: none
				width: 100%
				text-align: center
				display: flex
				justify-content: space-between
				li
					padding-top: 20px
					border-bottom: 3px solid rgba(0,0,0,0)
					transition: border-bottom-color .3s
					&:hover
						border-bottom: 3px solid $main
					a
						font-family: 'Wendy One', sans-serif
						padding: 5px
						display: inline-block
						text-decoration: none
						font-size: 20px
						line-height: 60px
						color: $white
		.main_social
			display: flex
			justify-content: space-between
			text-align: center
			a
				width: 100%
				display: inline-flex
				font-size: 22px
				color: $lightGrey
				text-decoration: none
				align-items: center
				transition: color .5s
				transform: translateY(5%)
				&:hover
					&:nth-child(1)
						color: $facebook
					&:nth-child(2)
						color: $twitter
					&:nth-child(3)
						color: $skype
					&:nth-child(4)
						color: $linked-in
	.main_body
		text-align: center
		h1
			font-family: 'Merriweather Sans', sans-serif
			text-transform: uppercase
			font-size: 100px
			line-height: 300px
			margin: 0
			color: $lightGrey


		span
			font-family: 'Wendy One', sans-serif
			font-size: 13px
			color: $lightGrey
		a
			display: block
			border: 1px solid $lightGrey
			border-radius: 50%
			height: 60px
			width: 60px
			margin: 20px auto 20px auto
			&:hover
				border: 1px solid $main
				&:before
					animation: arrowScroll 1.25s infinite
				&:after
					content: ''
					animation: arrowScroll 1.25s infinite
			&:before,
			&:after
				content: ''
				display: block
				position: relative
				height: 15px
				width: 15px
				transform: rotate(45deg) translate(0,70%)
				border-bottom: 3px solid $lightGrey
				border-right: 3px solid $lightGrey
				top: 20%
				left: 50%
			&:after
				content: none

@keyframes arrowScroll
	0%
		top: -10%
		opacity: 1
	100%
		top: 20%
		opacity: .0

.about
	text-align: center
	background-color: $main
	.about_head
		position: relative
		font-family: 'Merriweather Sans', sans-serif
		p
			width: 100%
			font-size: 38px
			text-transform: uppercase
			color: $white
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			margin: 0
		span
			text-transform: uppercase
			font-size: 250px
			margin: 0 auto
			color: $lightBlue
			font-weight: 700


	.about_feature
		text-align: center
		i
			font-size: 33px
			color: $white
			height: 135px
			width: 135px
			border-radius: 50%
			background-color: $lightBlue
			line-height: 135px
			transition: color .5s, background-color .5s
			&:hover
				color: $main
				background-color: $white
		p
			color: $white
			&:nth-child(even)
				font-family: 'Merriweather Sans', sans-serif
				font-size: 18px
				margin: 23px
			&:nth-child(odd)
				font-family: 'Gaegu', cursive
				font-size: 15px
	.about_gallery
		text-align: left
		.about_gallery_row_1
			background-color: $dark
			.about_gallery_text
				p
					font-family: 'Gaegu', cursive
					color: $white
					font-size: 15px
					&:nth-child(1)
						font-family: 'Wendy One', sans-serif
						font-size: 13px
				h3
					font-family: 'Merriweather Sans', sans-serif
					color: $white
					font-size: 25px
		.about_gallery_row_2
			background-color: $lightGrey
			.about_gallery_text
				p
					font-family: 'Gaegu', cursive
					color: $dark
					font-size: 15px
					&:nth-child(1)
						font-family: 'Wendy One', sans-serif
						font-size: 13px
				h3
					font-family: 'Merriweather Sans', sans-serif
					color: $dark
					font-size: 25px
		img
			width: 100%
			display: block

.blog
	background-color: $white
	text-align: center
	.blog_header
		position: relative
		p
			font-family: 'Merriweather Sans', sans-serif
			font-size: 38px
			text-transform: uppercase
			position: absolute
			margin: 0 auto
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		span
			font-family: 'Merriweather Sans', sans-serif
			text-transform: uppercase
			font-size: 250px
			color: $grey
			padding: 0
			margin: 0
			line-height: .8
			font-weight: 700

	p
		font-family: 'Merriweather Sans', sans-serif
		color: $dark
		font-size: 30px
	.blog_section
		img
			width: 95%
			display: block
			transition: scale .5s
			&:hover
				box-shadow: 0 0 50px 5px $dark


		h3
			font-family: 'Merriweather Sans', sans-serif
			text-transform: uppercase
			font-size: 18px
			color: $main
			padding-top: 20px
		p
			font-family: 'Gaegu', cursive
			font-size: 15px
			color: $dark
			width: 95%


.quickAction
	background-color: $main
	position: relative
	i
		padding: 15px 0
		font-size: 45px
		color: $white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	p
		font-family: 'Gaegu', cursive
		color: $white
		font-size: 15px

.key
	background-image: url('../img/key_bg.jpg')
	h5
		font-family: 'Merriweather Sans', sans-serif
		font-size: 25px
		color: $white
	p
		font-family: 'Gaegu', cursive
		font-size: 15px
		color: $white
		padding-bottom: 30px

	a
		font-family: 'Wendy One', sans-serif
		text-decoration: none
		padding: 10px 20px 10px 20px
		margin: 10px 0
		color: $white
		display: inline-block
		background-color: $main
		text-transform: uppercase
		transition: width .5s
		&:nth-of-type(1)
			width: 70%
		&:nth-of-type(2)
			width: 75%
		&:nth-of-type(3)
			width: 80%
	img
		display: block
		width: 100%
		&:hover
			animation: phoneAnim .5s

@keyframes phoneAnim
	0%,100%
		transform: rotate(0deg)
	33%
		transform: rotate(5deg)
	66%
		transform: rotate(-5deg)


.team
	text-align: center
	.team_header
		position: relative
		font-family: 'Merriweather Sans', sans-serif
		p
			font-size: 38px
			text-transform: uppercase
			position: absolute
			margin: 0 auto
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		span
			text-transform: uppercase
			font-size: 250px
			color: $grey
			padding: 0
			margin: 0
			line-height: .8
			font-weight: 700

	p
		font-family: 'Merriweather Sans', sans-serif
		font-size: 30px
		color: $dark
	.team_person
		text-align: center
		position: relative
		.team_person_descr
			background-color: $white
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 80%
			p:nth-of-type(odd)
				font-family: 'Merriweather Sans', sans-serif
				text-transform: uppercase
				color: $main
				font-size: 20px
				margin: 10px 0
			p:nth-of-type(even)
				font-family: 'Wendy One', sans-serif
				color: $dark
				font-size: 15px
				margin: 0
	img
		display: block
		width: 100%

.contact
	background-image: url('../img/contact_bg.jpg')
	text-align: center
	.contact_header
		font-family: 'Merriweather Sans', sans-serif
		position: relative
		text-align: center
		p
			width: 100%
			color: $white
			font-size: 30px
			text-transform: uppercase
			position: absolute
			margin: 0 auto
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		span
			text-transform: uppercase
			font-size: 250px
			color: $darkGrey
			padding: 0
			margin: 0
			line-height: .8
			font-weight: 700
	form
		margin: 0 auto
		width: 90%
		font-size: 15px
		input
			margin: 2.25%
			padding: 15px
			width: 30%
			background-color: rgba(0,0,0,0)
			color: $white
			&:nth-of-type(1)
				margin: 2.25% 2.25% 2.25% 0
			&:nth-of-type(3)
				margin: 2.25% 0 2.25% 2.25%
		textarea
			width: 100%
			padding: 15px
			background-color: rgba(0,0,0,0)
			color: $white
			margin-bottom: 20px
			resize: none

#submit
	font-family: 'Wendy One', sans-serif
	font-size: 24px
	text-transform: uppercase
	line-height: 30px
	width: 25%
	color: $white
	background-color: $main
	text-decoration: none
	border: 3px solid rgba(0,0,0,0)
	cursor: pointer
	&:hover
		border: 3px solid

.map
	height: 450px
	width: 100%
	iframe
		width: 100%

footer
	font-family: 'Merriweather Sans', sans-serif
	background-color: $dark
	p
		color: $white




